language: objective-c

branches:
 only:
 - master

xcode_project: Layer-Parse-iOS-Swift-Example.xcodeproj
xcode_scheme: Layer-Parse-iOS-Swift-Example
osx_image: xcode6.3
xcode_sdk: iphonesimulator8.3 

script:
- xcodebuild clean build -project Layer-Parse-iOS-Swift-Example.xcodeproj -scheme Layer-Parse-iOS-Swift-Example
